*
  //border: solid 1px blue
  position: relative
  color: #8e8e8e
  font-family: "Times New Roman","微軟正黑體" 
html,body
  margin: 0
  padding: 0
#Idea
  margin: 0
  padding: 0
  height: 25%
.ideaTop
  width: 100%
  max-height: 450px
  height: 40vh
  background-image: url("http://www.imdr.yuntech.edu.tw/GiftKarma/idea/img/topbg.png")
  background-repeat: no-repeat
  background-size: 100%
.logo
  top: 75px
  left: 50%
  transform: translateX(-50%)
  min-width: 75px
  width: 10vw
  height: auto
.Pjname
  font-weight: 500
  position: absolute 
  top: 225px
  left: 50%
  transform: translateX(-50%)
  color: #708b33
  font-size: 5vw
  letter-spacing: 1px
  border: solid 2px #708b33
  padding: 5px 25px
  border-radius: 35px
  background: rgba(255,255,255,0.5)
  
.p1
  padding: 50px 20px 40px 40px
  font-size: 24pt
  font-weight: 600
.p2
  padding: 0px 20px 40px 40px
  font-size: 24pt
  color: #141414
.p3
  padding: 40px 20px 40px 40px
  font-size: 24pt
  color: #141414
.title
  color: #708b33
  font-size: 32pt
  top: 30px
  padding: 0px 20px 40px 40px
  font-weight: 600
.p4
  padding: 40px 20px 40px 40px
  font-size: 24pt
  color: #141414
.pic
  width: 100%
  max-height: 500px
  
#people
  width: 100%
.person-img
  width: 100%
  height: auto
  max-width: 450px
  max-height: 250px
  margin-top: 60px 
  padding: 0px 30px 0px 30px
.team
  display: flex
  flex-direction: column 
  flex-wrap: nowrap
  .name
    color: #141414
    font-size: 4vw
    padding: 10px 0px 0px 50px
  .work
    color: #757575
    font-size: 3.5vw
    padding: 0px 0px 0px 50px
    

.monster
  width: 250px
  height: auto 
  display: flex
  justify-content: center
  align-items: center
#pageLoading
  position: fixed
  width: 100%
  height: 100%
  //max-height: 1500px
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  flex-direction: column
  overflow: hidden
  transition: opacity 0.5s 0.5s
  &.complete
    opacity: 0
    .monster
      transform: scale(0.01) rotate(360deg)
      
.loading
  width: 40vw
  height: 15px
  margin-top: 80px
  border-radius: 5px
  background-color: #cecece
  overflow: hidden
  transition: 0.5s
  .bar
    background-color: #708b33
    width: 0%
    height: 100%