<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>class.upload.php test forms</title>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <style>
        p.result {
          margin: 0px;
          padding: 0px;
        }
        fieldset {
          width: 45%;
          margin: 15px 0px 25px 0px;
          padding: 15px;
        }     
        fieldset.left {
          float: left;
          clear: left;
        }     
        fieldset.right {
          float: right;
          clear: right;
        }     
        legend {
          font-weight: bold;
        }
        .button {
          text-align: right;
        }
        .button input {
          font-weight: bold;
        }

        #dnd_drag {
          display: none;
          text-align: center;
          padding: 1em 0;
          margin: 1em 0;
          color: #555;
          border: 2px dashed #888;
          border-radius: 7px;
          cursor: default;
        }
        #dnd_drag.hover {
          border: 2px dashed #000;
        }

        #xhr_status, #dnd_status {
          font-size: 90%;
          font-style: italic;
        }
    </style>

</head>

<body>
	<form enctype="multipart/form-data" method="post" action="upload.php">
	  <input type="file" size="32" name="image_field" value="">
	  <input type="submit" name="Submit" value="upload">
	</form>

</body>

</html>
