*
  /*border: solid 1px green*/
  color: white
  font-family: "微軟正黑體"
html,body
  display: flex
  justify-content: center
  width: 100%
  height: 1500px
  margin: 0
  padding: 0
  background: url(http://www.imdr.yuntech.edu.tw/GiftKarma/home_W/img/home-img.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

/*#bgc-img
  background-image: url("http://www.imdr.yuntech.edu.tw/GiftKarma/home/img/home-img.jpg")

#Idea
  width: 100%
  height: 500px
  position: relative
  top: 200px
  padding-left: 100px
  
.line-top
  width: 15%
  border-top: solid white
  margin-bottom: 25px
.pjNameE
  width: 90%
  font-size: 12vw
  font-family: "Times New Roman"
  font-weight: 700
.pjNameC
  width: 90%
  font-size: 10vw
.wordItr 
  width: 90%
  margin-top: 25px
  font-size: 4vw
.btn
  width: 70%
  height: 25%
  font-size: 5vw
  padding-top: 2.5%
  margin-top: 100px
  border-radius: 0px
  /*background-image: linear-gradient(to right, #759736, #7ed183)
  &:hover
    animation: jumping 0.8s
    animation-fill-mode: forwards /*動畫保持最後狀態*/
  &.btnGetQR
    margin-top: 100px
    box-shadow: 3px 3px 15px #3f3f3f
    background: rgba(#dddddd,0.5)
    
  &.btnGetIdea
    box-shadow: 3px 3px 15px #3f3f3f
    background-image: linear-gradient(90deg, #759736, #7ed183)
    
    
    
@keyframes jumping
    0%
      transform: translateY(0px)
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      transform: translateY(-5px)
      box-shadow: 0px 15px 22px rgba(black,0.2)
      // transform: scale(1.05)