*
  /*border: solid 1px green*/
  color: white
  font-family: "微軟正黑體"
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-image: url("img/home-img.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

/*#bgc-img
  background-image: url("img/home-img.jpg")

#Idea
  width: 100%
  height: 500px
  position: relative
  top: 200px
  padding-left: 100px
  
.line-top
  width: 125px
  border-top: solid white
  margin-bottom: 25px
.pjNameE
  font-size: 5vw
  font-family: "Times New Roman"
  font-weight: 700
.pjNameC
  font-size: 4vw
.wordItr 
  margin-top: 25px
  font-size: 1.5vw
.btn
  width: 175px
  height: 50px
  font-size: 16px
  padding-top: 11px
  margin-top: 100px
  border-radius: 0px
  /*background-image: linear-gradient(to right, #759736, #7ed183)
  &:hover
    animation: jumping 0.8s
    animation-fill-mode: forwards /*動畫保持最後狀態*/
  &.btnGetQR
    box-shadow: 3px 3px 15px #3f3f3f
    background-image: linear-gradient(to right, #759736, #7ed183)
  &.btnGetIdea
    box-shadow: 3px 3px 15px #3f3f3f
    margin-left: 50px
    background: rgba(#dddddd,0.5)
    
@keyframes jumping
    0%
      transform: translateY(0px)
      box-shadow: 0px 10px 20px rgba(black,0.2)
    100%
      transform: translateY(-5px)
      box-shadow: 0px 15px 22px rgba(black,0.2)
      // transform: scale(1.05)